{
  "name": "tgi-interface-bootstrap",
  "version": "0.1.23",
  "description": "BootstrapInterface",
  "contributors": [
    {
      "name": "Sean Smith",
      "email": "sean@tgicloud.com"
    }
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-notify": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "jquery-bootgrid": "^1.2.0",
    "marked": "^0.3.12",
    "tgi-core": "*",
    "tgi-spec": "*"
  },
  "scripts": {
    "test": "node spec/node-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgi-io/tgi-interface-bootstrap.git"
  },
  "keywords": [
    "javascript",
    "application",
    "app",
    "api",
    "html5",
    "framework"
  ],
  "author": "Sean Smith <sean@tgicloud.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.4",
    "jshint-stylish": "^1.0.0"
  }
}
